analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 627534,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 689975,\\n    \\"name\\"\: \\"Organization zhorifirsad10\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 641595,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 627534\\n}"
analytics.testresult.autosubmit=true
